{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "application-development",
    "libraryId": "17cd389a-6d2c-465b-aab2-657c39b0e14b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "application-development",
    "solutionShortDescription": "application-development description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
